<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/favicon.png" type="image/png"/>
    <title>Pizza Shop</title>
    <style>

        .body{
            background-color: #faeee7;
        }

        .page-heading{
            color: #33272a;
            text-align: center;
            font-size: 40px;
            margin: 50px auto;
        }

        .buttons-container{
            display: flex;
            justify-content: center;
        }

        .my-buttons{
            background-color: #ff8ba7;
            margin: 0 30px;
            padding: 10px 30px;
            width: 180px;
            border-radius: 40px;
            cursor: pointer;
        }
    </style>
</head>
<body>
   <h1 class="page-heading">
 Welcome to Pizza Haven
</h1>

<div class="buttons-container">
<button class="my-buttons">Explore Menus</button>
<button class="my-buttons">Contact Us</button>

</div>
</body>
</html>