<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="./../images/favicon.png" type="image/png" />

    <link rel="stylesheet" href="./../css/style.css" />

    <link rel="stylesheet" href="./../css/logiin.css" />
    <style>
        .formtext{
            color:black;
        }

        .form-btn-div{
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    margin-bottom: 60px;
}

.fimg{
    height: 30px;
}
.follow{
    color: rgb(15, 0, 0);
    margin-left: 40px;
}
.Feature{

height: 250px;
display: flex;
justify-content: space-around;
margin: 0px 40px;
}

.Feature-div{
    height: 200px;
    width: 180px;
    padding-top: 20px;
    color: white;
    background-color:#0f0e17;
}

.buy-btn{
    background-color:#f25f4c;
    color:black;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 50px;
    margin-top: 7px;
    border:1px solid #0f0e17;
    cursor: pointer;
    
}

.lastline{
    color: black;
    margin-top: 50px;
    font-size: 15px;
}

.fimg{
    height: 30px;
}

.feedback{
    color:black;
    font-size: 15px;
  
}

.contact-feedback{
    display: flex;
    margin-top: 40px;
   
    justify-content: space-evenly;
    
}

.conatcdiv{
    margin-top: 5px;
}

.nounderline{
    text-decoration: none;
    color:black;
}
    </style>
</head>
<body class="body">
    <h1 class="text-center">Sign Up to enjoy your favourite pizzas with just a few clicks !!</h1> 
  <div class="formtext text-centre">
    <form class="text-center">
       User Name :  <input type="text" placeholder="Username" class="form"/><br/>
    </br>
       Email : <input type="email" placeholder="abc@gmail.com"class="form"/><br/></br>
       Contact No : <input type="number" placeholder="mobile number"class="form"/><br/></br>
        Address  : <input type="text" placeholder="Address"class="form"/><br/></br>
        Password : <input type="password" placeholder="password"class="form"/><br/></br>
        Confirm Password : <input type="password" placeholder="Confirm password"class="form"/>
    </form>
    <div class="form-btn-div">
        <div>
            <button class="buy-btn">Cancle</button>
        </div>
        <div>
            <button class="buy-btn">Sign Up</button>
        </div>
    </div>
  </div>

  
<div class="Feature">
    <div class="Feature-div text-center">
        <h3>Order Now</h3>
            Deals<br/>
            Pizza<br/>
            Sides<br/>
            Drinks<br/>
            Desserts
    </div>

    <div class="Feature-div text-center">
        <h3>About</h3>
            About Us<br/>
            Contactless delivery<br/>
            Nutrition<br/>
            Career
    </div>

    <div class="Feature-div text-center">
        <h3>Our Policies</h3>
            Privacy<br/>
            Terms & Conditions<br/>
            Responsible disclosure<br/>
            FAQs & Help
    </div>

    
    <div class="Feature-div text-center">
        <h3>Visit Pizza Haven</h3>
            Locate a store<br/>
            Global Blog
    </div>
</div> 
<div class="contact-feedback text-centre">
    <div class="conatcdiv"id="contact" >
        <a href="tel:9421329709" class="nounderline">Call Us : 9850801450</a><br/><br/>
        <a href="mailto:yogitabhujadi6@gmail.com"class="nounderline">Email Us : yogitabhujadi6@gmail.com</a>
    </div>
    <p class="feedback ">Help us in serving you better
       <br/> <button class="buy-btn">Feedback</button>
    </p>
    <div class="follow">
        Follow Us<br/><br/>
        <img src="./../images/order/facebook.png" class="fimg">
        <img src="./../images/order/instagram.jpg" class="fimg"/>
        <img src="./../images/order/twitter.png" class="fimg"/>
        <img src="./../images/order/youtube.png" class="fimg"/>
    </div>
</div>

<div class="text-center lastline" id="contact">
    Order a delicious pizza on the go, anywhere, anytime. Pizza Hut is happy to assist you with your home delivery.<br/> 
    Every time you order, you get a hot and fresh pizza delivered at your doorstep in less than thirty minutes.<br/> 
    *T&C Apply.<br/>
    Hurry up and place your order now!<br/>
    © 2024 Pizza Hut India. All rights reserved. License Number: 10017011004220
</body>
</html>